DJANGO_SECRET_KEY=django-insecure-%reyouke64^6&%r2*)i0%dpq)xac3w+#ll%s0-70%$+6gescl4
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db  
DB_PORT=5432
ALLOWED_HOSTS=api.seudominio.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://seudominio.com,https://www.seudominio.com