
# Chave secreta do Django você encontra em settings.py (NÃO versionar), para obter uma chave extra acesse django shell e: 
#from django.core.management.utils import get_random_secret_key 
#get_random_secret_key()
DJANGO_SECRET_KEY=django-insecure-change-me

#True para desenvolvimeto local e False para produção. 
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

#com DEBUG=FALSE você precisa implementar dados para produção sendo eles:
ALLOWED_HOSTS=api.seudominio.com,localhost,127.0.0.1 
CORS_ALLOWED_ORIGINS=https://seudominio.com,https://www.seudominio.com